<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewUserActivity"
    android:gravity="top"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/icon1" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="@drawable/myedittext"
            android:ems="10"
            android:textColorLink="@color/colorAccent"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"
            android:fontFamily="@font/mark_medium"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textColorHint="#60FFFFFF" />

        <Spinner
            android:id="@+id/imageSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/mark_medium"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/colorAccent"
            android:textColorHint="#60FFFFFF"
            android:background="@drawable/myedittext"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/edtPwd"
        android:hint="@string/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="#60FFFFFF"
        android:fontFamily="@font/mark_medium"
        android:background="@drawable/myedittext"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtVerifyPwd"
        android:hint="@string/verify_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="#60FFFFFF"
        android:fontFamily="@font/mark_medium"
        android:background="@drawable/myedittext"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtDiscord"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/discord"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorHint="#60FFFFFF"
        android:fontFamily="@font/mark_medium"
        android:background="@drawable/myedittext"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickRegister"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/mark_black"
        android:text="@string/signin"
        android:textColor="#FFFFFF"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"/>

</LinearLayout>