<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false">
        <link.fls.swipestack.SwipeStack
            android:id="@+id/swipeStack"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_replay_black_24dp"
            android:background="@drawable/circle"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_black_24dp"
            android:background="@drawable/circle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:onClick="dislike"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_black_24dp"
            android:background="@drawable/circle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_black_24dp"
            android:background="@drawable/circle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:onClick="like"/>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flash_on_black_24dp"
            android:background="@drawable/circle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
    </TableRow>


</RelativeLayout>