<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/background">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        >
        <link.fls.swipestack.SwipeStack
            android:id="@+id/swipeStack"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="450dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            />
    </FrameLayout>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:onClick="dislike"
        android:background="@android:color/transparent"/>



        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_black_24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:onClick="like"
            android:background="@android:color/transparent"/>

    </TableRow>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/border"
        app:bb_behavior="underNavbar"
        app:bb_tabXmlResource="@xml/navigation_bar_menu" />

</RelativeLayout>