<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@drawable/background">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <link.fls.swipestack.SwipeStack
            android:id="@+id/swipeStack"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            app:stack_rotation="-1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/redarr"
            android:alpha="0.5"
            android:layout_marginRight="40dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/greenarr"
            android:alpha="0.5"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>

</FrameLayout>